server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # 支援 Angular 路由
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Optional: 加入緩存策略 (可自行調整)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
